D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe.config
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.AssemblyReference.cache
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.SuggestedBindingRedirects.cache
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormKQHT.resources
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLogin.resources
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLSHT.resources
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormTTSV.resources
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.Properties.Resources.resources
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.GenerateResource.cache
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.CoreCompileInputs.cache
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.exe
D:\File_result\visual_studio\DAMH_02\DAMH_02\DAMH_02\obj\Debug\DAMH_02.pdb
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe.config
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.AssemblyReference.cache
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.SuggestedBindingRedirects.cache
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormKQHT.resources
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLogin.resources
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLSHT.resources
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormTTSV.resources
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.Properties.Resources.resources
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.GenerateResource.cache
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.CoreCompileInputs.cache
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.exe
D:\Destop\DAMH_11102024\DAMH_11102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.pdb
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe.config
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.AssemblyReference.cache
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.SuggestedBindingRedirects.cache
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormKQHT.resources
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLogin.resources
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLSHT.resources
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormTTSV.resources
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.Properties.Resources.resources
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.GenerateResource.cache
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.CoreCompileInputs.cache
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.exe
D:\Destop\Clone_13132024\DAMH_13102024\DAMH_02\DAMH_02\obj\Debug\DAMH_02.pdb
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.AssemblyReference.cache
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.SuggestedBindingRedirects.cache
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormKQHT.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLogin.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLSHT.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormPT.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormTTSV.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.Properties.Resources.resources
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.GenerateResource.cache
D:\Destop\azx\DAMH_NewFeature\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.CoreCompileInputs.cache
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\bin\Debug\DAMH_02.exe.config
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.AssemblyReference.cache
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.SuggestedBindingRedirects.cache
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormKQHT.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLogin.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormLSHT.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormPT.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.FormTTSV.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.Properties.Resources.resources
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.GenerateResource.cache
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.csproj.CoreCompileInputs.cache
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.exe
D:\Destop\azx\DAMH_FN\DAMH_Finish0\DAMH_02\DAMH_02\obj\Debug\DAMH_02.pdb
